DEBUG_MODE=TRUE
ALLOW_RCON=TRUE
DL_SRC="TORRENT"    # TORRENT, ARCHIVE
DL_DIR="./mc/.tmp"
KEEP_TMP=false

LOBBY_DIR=./mc/lobby/
S1_DIR=./mc/smp/s1
S2_DIR=./mc/smp/s2


SMP_PLUGIN_RAWURLS="https://github.com/ViaVersion/ViaVersion/releases/download/4.5.1/ViaVersion-4.5.1.jar,https://download.luckperms.net/1475/bukkit/loader/LuckPerms-Bukkit-5.4.64.jar,https://github.com/XZot1K/SimplePortals/releases/download/1.7.2/SimplePortals-1.7.2.jar,https://github.com/Multiverse/Multiverse-Core/releases/download/4.3.8/multiverse-core-4.3.8.jar"
SMP_PLUGINS_MODRINTH="essentialsx,plasmo-voice"

VELOCITY_PLUGIN_RAWURLS="https://download.luckperms.net/1476/velocity/LuckPerms-Velocity-5.4.65.jar"
VELOCITY_PLUGINS_MODRINTH="maintenance,clientCatcher,vlobby,vmessage,vserverinfo"
