GriefDefender {
    accessor-groups=[]
    accessors=[]
    attributes=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-spawn="-2042;67;-1247"
    claim-type=basic
    clanData {
        accessor-tags=[]
        builder-tags=[]
        container-tags=[]
        manager-tags=[]
        resident-tags=[]
    }
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2023-04-04T13:56:02.234741671Z"
    date-last-active="2023-04-05T00:08:16.927581045Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        forRent=false
        rent-balances {}
        rent-break-ability=false
        rent-max-time=1
        rent-min-time=1
        rent-payment-type=DAILY
        rent-price=1.0
        rent-strip-nbt=true
        rentTransactionLog=[]
        renters=[]
        renters-delinquent=[]
        sale-price=0.0
        tax-balance=0.0
        taxTransactionLog=[]
    }
    greater-boundary-corner="-2033;255;-1233"
    inherit-parent=false
    isChestClaim=false
    isExpired=false
    lesser-boundary-corner="-2063;0;-1247"
    manager-groups=[]
    managers=[]
    owner-uuid=b87b8f10-3824-45c7-a457-9b919dd9d6c2
    requires-claim-blocks=true
    resident-groups=[]
    residents=[]
    resizable=true
    sizeRestrictions=true
    world-uuid=cdce7dd0-e147-4789-b3ee-0cad280eef6d
}
