#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

BankCommand.bank.doesntExist: "A bank with the name of %bank% doesn't exist."
BankConfirmDeleteView.confirm.error.lore: "Something went wrong."
BankConfirmDeleteView.confirm.error.title: "ERROR"
BankConfirmDeleteView.confirm.lore: "This can't be undone!"
BankConfirmDeleteView.confirm.title: "Confirm"
BankConfirmDeleteView.decline.lore: "Decline and go back"
BankConfirmDeleteView.decline.title: "Decline"
BankConfirmDeleteView.title: "Delete > Confirm"
BankView.click.save.error: "A bank already exists with that name."
BankView.click.save.incomplete: "ERROR."
BankView.click.save.incomplete.lore: "Make sure to **Set a Bank name**"
BankView.create.title: "Create"
BankView.currency.click: "**Click** to change Currencies"
BankView.currency.current: "**%current%**/**%total%** used"
BankView.currency.name: "Add/Remove Currencies"
BankView.currency.picker.title: "Bank > Currencies"
BankView.edit.title: "Edit"
BankView.material.click: "**Click** to change Icon"
BankView.material.current: "Current: %current%"
BankView.material.name: "Change Icon"
BankView.material.picker.title: "Bank > Icon"
BankView.permission.clear: "**Right Click** to clear the permission"
BankView.permission.click: "**Click** to apply permission this bank"
BankView.permission.current: "Current Permission: %current%"
BankView.permission.name: "Permission"
BankView.permission.subtitle: "Type in a new **name**"
BankView.rename.click: "**Click** to rename bank"
BankView.rename.current: "Current Name: %current%"
BankView.rename.name: "Rename"
BankView.rename.subtitle: "Type in a new **name**"
BankView.save.click: "**Click** to save!"
BankView.save.name: "Save"
CategoryView.click.viewBank: "**Click** to open bank"
CategoryView.title: "All Banks"
CurrencyConfirmDeleteView.decline.lore: "Decline and go back"
CurrencyConfirmDeleteView.decline.title: "Decline"
CurrencyConfirmDeleteView.title: "Delete > Confirm"
CurrencyPickerView.choose.action: "**Click** to %toggle%"
CurrencySettingsView.alias: "%command% Command Alias"
CurrencySettingsView.alias.change.sub: "Left click to cancel"
CurrencySettingsView.alias.change.title: "Enter a new **%command% Command Alias**"
CurrencySettingsView.alias.current: "Current: %current%"
CurrencySettingsView.click.edit: "Click to **edit**"
CurrencySettingsView.title: "Settings"
CurrencyView.click.save.error: "A currency already exists with that name."
CurrencyView.click.save.incomplete: "ERROR."
CurrencyView.click.save.incomplete.lore: "Make sure to **Set a Currency name**"
CurrencyView.create.title: "Create"
CurrencyView.defaultCurrency.click: "Make this the default currency"
CurrencyView.defaultCurrency.click.extra: "This will change the default currency!"
CurrencyView.defaultCurrency.current: "Current: **%current%**"
CurrencyView.defaultCurrency.name: "Default Currency"
CurrencyView.edit.title: "Edit"
CurrencyView.material.click: "**Click** to change material"
CurrencyView.material.current: "Current: %current%"
CurrencyView.material.name: "Change Material"
CurrencyView.material.picker.title: "Item > Material"
CurrencyView.maxStack.click: "Click to Change the Max Stack Size"
CurrencyView.maxStack.current: "Current: **%current%**"
CurrencyView.maxStack.input.subtitle: "Type in a value (Greater than 0)"
CurrencyView.maxStack.input.title: "Set the Max Stack Size"
CurrencyView.maxStack.name: "Max Stack Size"
CurrencyView.prefix.click: "Click to Change Prefix"
CurrencyView.prefix.current: "Current: **%current%**"
CurrencyView.prefix.input.actionbar: "Type '**%none%**' to clear the prefix"
CurrencyView.prefix.input.subtitle: "Type in a prefix"
CurrencyView.prefix.input.title: "Set a new Prefix"
CurrencyView.prefix.name: "Prefix"
CurrencyView.rename.click: "**Click** to rename currency"
CurrencyView.rename.current: "Current Name: %current%"
CurrencyView.rename.name: "Rename"
CurrencyView.rename.subtitle: "Type in a new **name**"
CurrencyView.save.click: "**Click** to save!"
CurrencyView.save.name: "Save"
CurrencyView.suffix.click: "Click to Change Suffix"
CurrencyView.suffix.current: "Current: **%current%**"
CurrencyView.suffix.input.actionbar: "Type '**%none%**' to clear the suffix"
CurrencyView.suffix.input.subtitle: "Type in a suffix"
CurrencyView.suffix.input.title: "Set a new Suffix"
CurrencyView.suffix.name: "Suffix"
CurrencyView.value.click: "Click to Change the Value"
CurrencyView.value.current: "Current: **%current%**"
CurrencyView.value.input.subtitle: "Type in a value (Greater than 0)"
CurrencyView.value.input.title: "Set a Value"
CurrencyView.value.name: "Value"
DepositCommand.currency.notFound: "Couldn't find any %currency% in your inventory."
DepositCommand.deposit.defaultCurrency: "There is no default currency set."
DepositCommand.deposit.dontHave: "You don't have any %currency%."
EpicCurrency.amount: "Amount:"
EpicCurrency.value: "Value: **%value%**"
ExtendedContentView.title: "Showing All"
Overview.creation.bank.lore: "**Click** to create"
Overview.creation.bank.name: "New Bank"
Overview.creation.currency.lore: "**Click** to create"
Overview.creation.currency.name: "New Currency"
Overview.navigation.nopermission: "You do not have **permissions** to access this tab"
Overview.navigation.select: "Click to **select** this Tab"
Overview.navigation.select.current: "This Tab is currently **Selected**"
Overview.settings.currency.lore: "**Click** to modify"
Overview.settings.currency.name: "Settings"
Overview.settings.general.lore: "**Click** to modify"
Overview.settings.general.name: "General Settings"
Overview.showMore.lore: "Click to show **%more%** more..."
Overview.showMore.name: "Show All"
OverviewBank.click.delete: "**Drop 'Q'** to Delete"
OverviewBank.click.duplicate: "**Shift+Right Click** to duplicate"
OverviewBank.click.edit: "**Click** to Edit"
OverviewCurrency.click.delete: "**Drop 'Q'** to Delete"
OverviewCurrency.click.duplicate: "**Shift+Right Click** to duplicate"
OverviewCurrency.click.edit: "**Click** to Edit"
PayCommand.player.notFound: "Couldn't find a player by the name of: %player%."
PayCommand.sent: "You have sent %amount% %currency% to %player%."
PlayerBankView.deposit: "**Right Click** to deposit"
PlayerBankView.deposit.subtitle: "Numbers only!"
PlayerBankView.deposit.title: "Enter an amount to deposit"
PlayerBankView.withdraw: "**Left Click** to withdraw"
PlayerBankView.withdraw.subtitle: "Numbers only! (Maximum: %max%)"
PlayerBankView.withdraw.title: "Enter an amount to withdraw"
ShopConfirmDeleteView.confirm.error.lore: "Something went wrong."
ShopConfirmDeleteView.confirm.error.title: "ERROR"
ShopConfirmDeleteView.confirm.lore: "This can't be undone!"
ShopConfirmDeleteView.confirm.title: "Confirm"
WithDrawCommand.withdraw.subtitle: "Numbers only!"
WithdrawCommand.player.fullInventory: "You must have an empty slot in your inventory."
WithdrawCommand.withdraw.title: "Enter an amount to withdraw"
